# Generated by Django 3.0.4 on 2021-07-13 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0002_auto_20210712_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='MdoTrust',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='modules/trust/images/')),
            ],
        ),
        migrations.CreateModel(
            name='ModAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='ModContacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(default='')),
                ('email', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='ModEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='ModGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='modules/gallery/')),
                ('date', models.DateField(auto_now_add=True)),
                ('description', models.TextField(default='')),
            ],
        ),
        migrations.AddField(
            model_name='modulesslider',
            name='name_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='modulesslider',
            name='name_kk',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='modulesslider',
            name='name_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='modulesslider',
            name='text_en',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='modulesslider',
            name='text_kk',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='modulesslider',
            name='text_ru',
            field=models.TextField(default='', null=True),
        ),
    ]
