# Generated by Django 3.0.4 on 2021-07-15 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_auto_20210713_1732'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.TextField(default='')),
            ],
        ),
    ]
