# Generated by Django 3.0.4 on 2021-05-04 20:33

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0004_auto_20210505_0224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
