# Generated by Django 3.0.4 on 2021-05-04 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0006_project_projectimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='avatar',
            field=models.ImageField(upload_to='project/images/avatar/'),
        ),
    ]
