# Generated by Django 3.0.4 on 2021-05-04 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0009_address_contact_email_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='worktime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('holidaytime', models.TextField(default='')),
            ],
        ),
    ]
