# Generated by Django 3.0.4 on 2021-05-11 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0010_worktime'),
    ]

    operations = [
        migrations.AddField(
            model_name='sliderinfo',
            name='background_img',
            field=models.ImageField(default=1, upload_to='slider/img/back/'),
            preserve_default=False,
        ),
    ]
