# Generated by Django 3.0.4 on 2021-05-16 09:23

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0011_sliderinfo_background_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='description_en',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='description_kz',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='description_ru',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='name_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='name_kz',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='name_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='text_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='text_kz',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='services',
            name='text_ru',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
