# Generated by Django 3.0.4 on 2021-06-14 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0012_auto_20210516_1523'),
    ]

    operations = [
        migrations.RenameField(
            model_name='services',
            old_name='description_kz',
            new_name='description_kk',
        ),
        migrations.RenameField(
            model_name='services',
            old_name='name_kz',
            new_name='name_kk',
        ),
        migrations.RenameField(
            model_name='services',
            old_name='text_kz',
            new_name='text_kk',
        ),
    ]
