# Generated by Django 3.0.4 on 2021-07-12 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0013_auto_20210614_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='sliderinfo',
            name='name_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sliderinfo',
            name='name_kk',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sliderinfo',
            name='name_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sliderinfo',
            name='text_en',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='sliderinfo',
            name='text_kk',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='sliderinfo',
            name='text_ru',
            field=models.TextField(default='', null=True),
        ),
    ]
