# Generated by Django 3.0.4 on 2021-07-12 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='autoslider',
            name='background_img',
            field=models.ImageField(default=1, upload_to='auto-slider/img/back/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='autoslider',
            name='name',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='autoslider',
            name='img',
            field=models.ImageField(upload_to='auto-slider/img/'),
        ),
    ]
